 cg_distances = c()
cg_positions = c()
j <- 0
for (r in 1:length(hox_seqs$chromosome_name))
{
    utr5 = getSequence(chromosome=hox_seqs$chromosome_name[r],
    start=hox_seqs$start_position[r],
    end=hox_seqs$end_position[r],
    seqType="5utr",
    type="entrezgene",
    mart=ensembl)

    max_seq <- 0
    for (l in 1:length(utr5$`5utr`))
    {

        if(nchar(utr5$`5utr`[l]) > max_seq)
        {
            seq <- utr5$`5utr`[l]
            max_seq <- nchar(utr5$`5utr`[l])
        }
    }
    print(seq)
    pos = gregexpr('CG', seq)
    for (i in 1:nchar(seq)) {
        min_distance = min(abs(pos[[1]][1:length(pos[[1]])] - i))
        cg_distances[j] <- min_distance
        cg_positions[j] <- i
        j <- j+1
    }
}